<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}

div
{


}

.b1
{
    background-color:red;
    float: left;
    width: 200px;
    margin-right: 5px;


}

.b2
{
    margin-left: 5px;
    background-color:yellow;
    width: 390px;
    float: left;
}

.b1, .b2 {

}

.b3
{
    clear: left;
    background-color:blue;
    color:white;
    height: 200px;
}

.b4
{
    background-color:orange;
    position: relative;
    bottom: 150px;
    width: 400px;
    left: 100px;
    height
}

.b5
{
    background-color:purple;

    position: relative;
    bottom: 125px;
    width: 300px;
    left: 150px;
    height: 75px;
}

.b6
{
    background-color:darksalmon;
    position: relative;
    bottom: 100px;
    width: 600px;
    height: 300px;

}



</style>
</head>
<html>
<body>
    <div class = "b1">logo</div>
    <div class = "b2">nav</div>
    <div class = "b3">header img</div>
    <div class = "b4">headline</div>
    <div class = "b5">subhead</div>
    <div class = "b6">rest</div>


</body>

</html>
