<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1000px;
}

div
{
    display:block;
}

.b1
{
    background-color:red;
    width: 1000px;
    height: 330px;

}

.b2
{
    background-color:yellow;

}

.b3
{
    background-color:blue;
    color:white;
    clear: right;

}

.b4
{
    background-color:orange;
    clear: right;

}

.b5
{
    background-color:purple;
    color:white;
    width: 500px;
    height: 330px;
    clear: right;
}

.b6
{
    background-color:darksalmon;
    width: 500px;
    height: 990px;


}

.b2, .b3, .b4, .b5{
  width: 500px;
  height: 330px;
  float: right;



}
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
