<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1000px;
    height: 1200px;
}

div
{
    display: block;
    float: left;
    height: 500px;
    width: 150px;
}

.b1
{
    background-color:red;
    width: 1000px;
}

.b2
{
    background-color:yellow;
    width: 500px;
    height: 1600px;
}

.b3
{
    background-color:blue;
    color:white;
}

.b4
{
    background-color:orange;
}

.b5
{
    background-color:purple;
    color:white;
}

.b6
{
    background-color:darksalmon;
    position: absolute;
    top: 250px;
    left: 825px;
    position: fixed;

}

.b2, .b3, .b4, .b5 {
    float: left;
    width: 500px;
}


</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
