<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1000px;
}

div
{
    display:block;
    width:300px;
    height:300px;
}

.b1
{
    background-color:red;
    width:1000px;
}

.b2
{
    background-color:yellow;
    width: 500px;
    float: left;
}

.b3
{
    background-color:blue;
    color:white;
    width: 500px;
    float: left;
}

.b4
{
    background-color:orange;
    float: left;
    width: 1000px;
}

.b5
{
    background-color:purple;
    color:white;
    float: left;
    width: 500px;


}

.b6
{
    background-color: darksalmon;
    float: left;
    width: 500px;


}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
